<div fxLayout fxLayoutAlign="space-between center" fxLayoutGap="20px">
    <div fxFlex="100" id="aboutapt-coverImage">
        
    </div>
</div>
<br>
<br>
<div fxLayout fxLayoutAlign="center center" style="margin-left: 5%;margin-right: 5%;">
    <h4 class="courseDis" id= "aboutapt-description">        
    </h4>
</div>
<br><br>
<div fxLayout fxLayoutAlign="start start" style="margin-left: 5%;margin-right: 5%;" fxLayoutGap="20px" fxLayout.sm="column" fxLayout.xs="column">
    <div fxFlex="50" fxFlex.sm="100" fxFlex.xs="100">
        <div fxLayout fxLayoutAlign="start center">
            <p class="courseHeading" id="aboutfounders-title">               
            </p>
        </div>
        <div fxLayout fxLayoutAlign="start center">
            <h4 class="courseDis" id="aboutfounders-description">                
            </h4>
        </div>
    </div>
    <div fxFlex="25" fxFlex.sm="100" fxFlex.xs="100" fxLayoutAlign="center center" fxFill>
        <mat-card class="example-card">
            <!-- <mat-card-header>
              <div mat-card-avatar class="example-header-image"></div>
              <mat-card-title>Shiba Inu</mat-card-title>
              <mat-card-subtitle>Dog Breed</mat-card-subtitle>
            </mat-card-header> -->
            <div class="container">
                <img id="founderimage0" src="" mat-card-image alt="co-founder">
                <!-- <img src="img_avatar.png" alt="Avatar" > -->
                <div class="overlay">
                  <div class="text" id="founders0-about"></div>
                </div>
              </div>
            <mat-card-content>
                <h4 class="fname" id="founders0-name"></h4>
                <h5 class="digination" id="founders0-designation">
                </h5>
            </mat-card-content>
            <mat-card-actions>
                <p fxLayout fxLayoutAlign="center center">
                    <a id="founders0-facebook" href="" target="_blank" class="fa fa-facebook fast fa-facebook1"></a> 
                    <a id="founders0-twitter" href="" target="_blank" class="fa fa-twitter fast fa-twitter1"></a>
                    <a id="founders0-instagram"  href="" target="_blank" class="fa fa-instagram fast fa-instagram1"></a>
                    <a id="founders0-linkedin" href="" target="_blank" class="fa fa-linkedin fast fa-linkedin1"></a>
                </p>
            </mat-card-actions>
          </mat-card>
    </div>
    <div fxFlex="25" fxFlex.sm="100" fxFlex.xs="100" fxLayoutAlign="center center" fxFill>
        <mat-card class="example-card">
            <!-- <mat-card-header>
              <div mat-card-avatar class="example-header-image"></div>
              <mat-card-title>Shiba Inu</mat-card-title>
              <mat-card-subtitle>Dog Breed</mat-card-subtitle>
            </mat-card-header> -->
            <div class="container">
                <img id="founderimage1" mat-card-image src="" alt="co-founder">
                <!-- <img src="img_avatar.png" alt="Avatar" > -->
                <div class="overlay">
                  <div class="text" id="founders1-about"></div>
                </div>
              </div>
            <mat-card-content>
              <h4 class="fname" id="founders1-name"></h4>
              <h5 class="digination" id="founders1-designation">
              </h5>
            </mat-card-content>
            <mat-card-actions>
                <p fxLayout fxLayoutAlign="center center">
                    <a id="founders1-facebook" href="" target="_blank" class="fa fa-facebook fast fa-facebook1"></a> 
                    <a id="founders1-twitter" href="" target="_blank" class="fa fa-twitter fast fa-twitter1"></a>
                    <a id="founders1-instagram"  href="" target="_blank" class="fa fa-instagram fast fa-instagram1"></a>
                    <a id="founders1-linkedin"  href="" target="_blank" class="fa fa-linkedin fast fa-linkedin1"></a>
                </p>
            </mat-card-actions>
          </mat-card>
    </div>
</div>
<br><br>
<div fxLayout fxLayoutAlign="center center"  style="margin-left: 5%;margin-right: 5%;">
    <div fxFlex="100">
      <div fxLayout fxLayoutAlign="center center">
        <p class="registraion" id="aboutfaculties-title">           
         </p>
      </div>
      <br>
      <div fxLayout fxLayoutAlign="center center">
        <h4 class="courseDis" id="aboutfaculties-description">
        </h4>
      </div>
    </div>
  </div>
  <br><br>
<div fxLayout fxLayoutAlign="start start" style="margin-left: 5%;margin-right: 5%;" fxLayoutGap="20px" fxLayout.sm="column" fxLayout.xs="column">
    <div fxFlex="25" fxFlex.sm="100" fxFlex.xs="100" fxLayoutAlign="center center" fxFill>
        <mat-card class="example-card">
            <div class="container">
                <img id="facultyimage0" mat-card-image src="" alt="co-founder">
                <!-- <img src="img_avatar.png" alt="Avatar" > -->
                <div class="overlay">
                  <div class="text" id="faculties0-about"></div>
                </div>
              </div>
            <mat-card-content>
                <h4 class="fname" id="faculties0-name"></h4>
                <h5 class="digination" id="faculties0-designation">
                 
                </h5>
            </mat-card-content>
            <mat-card-actions>
                <p fxLayout fxLayoutAlign="center center">
                    <a id="faculties0-facebook" href="" target="_blank" class="fa fa-facebook fast fa-facebook1"></a> 
                    <a id="faculties0-twitter" href="" target="_blank" class="fa fa-twitter fast fa-twitter1"></a>
                    <a id="faculties0-instagram" href="" target="_blank" class="fa fa-instagram fast fa-instagram1"></a>
                    <a id="faculties0-linkedin" href="" target="_blank" class="fa fa-linkedin fast fa-linkedin1"></a>
                </p>
            </mat-card-actions>
          </mat-card>
    </div>
    <div fxFlex="25" fxFlex.sm="100" fxFlex.xs="100" fxLayoutAlign="center center" fxFill>
        <mat-card class="example-card">
            <div class="container">
                <img id="facultyimage1" mat-card-image src="" alt="co-founder">
                <!-- <img src="img_avatar.png" alt="Avatar" > -->
                <div class="overlay">
                  <div class="text" id = "faculties1-about"></div>
                </div>
              </div>
            <mat-card-content>
              <h4 class="fname" id="faculties1-name"></h4>
              <h5 class="digination" id="faculties1-designation">
              </h5>
            </mat-card-content>
            <mat-card-actions>
                <p fxLayout fxLayoutAlign="center center">
                    <a id="faculties1-facebook" href="" target="_blank" class="fa fa-facebook fast fa-facebook1"></a> 
                    <a id="faculties1-twitter" href="" target="_blank" class="fa fa-twitter fast fa-twitter1"></a>
                    <a id="faculties1-instagram" href=""  target="_blank" class="fa fa-instagram fast fa-instagram1"></a>
                    <a  id="faculties1-linkedin" href=""  target="_blank" class="fa fa-linkedin fast fa-linkedin1"></a>
                </p>
            </mat-card-actions>
          </mat-card>
    </div>
    <div fxFlex="25" fxFlex.sm="100" fxFlex.xs="100" fxLayoutAlign="center center" fxFill>
        <mat-card class="example-card">
            <div class="container">
                <img id="facultyimage2" mat-card-image src="" alt="co-founder">
                <!-- <img src="img_avatar.png" alt="Avatar" > -->
                <div class="overlay">
                  <div class="text" id="faculties2-about"></div>
                </div>
              </div>
            <mat-card-content>
                <h4 class="fname" id = "faculties2-name"></h4>
                <h5 class="digination" id = "faculties2-designation">
                </h5>
            </mat-card-content>
            <mat-card-actions>
                <p fxLayout fxLayoutAlign="center center">
                    <a id= "faculties2-facebook" href="" target="_blank" class="fa fa-facebook fast fa-facebook1"></a> 
                    <a id= "faculties2-twitter" href=""  target="_blank" class="fa fa-twitter fast fa-twitter1"></a>
                    <a id= "faculties2-instagram" href=""  target="_blank" class="fa fa-instagram fast fa-instagram1"></a>
                    <a id= "faculties2-linkedin" href=""  target="_blank" class="fa fa-linkedin fast fa-linkedin1"></a>
                </p>
            </mat-card-actions>
          </mat-card>
    </div>
    <div fxFlex="25" fxFlex.sm="100" fxFlex.xs="100" fxLayoutAlign="center center" fxFill>
        <mat-card class="example-card">
            <div class="container">
                <img id="facultyimage3" mat-card-image src="" alt="co-founder">
                <!-- <img src="img_avatar.png" alt="Avatar" > -->
                <div class="overlay">
                  <div class="text" id ="faculties3-about" ></div>
                </div>
              </div>
            <mat-card-content>
              <h4 class="fname" id="faculties3-name"></h4>
              <h5 class="digination" id= "faculties3-designation">
              </h5>
            </mat-card-content>
            <mat-card-actions>
                <p fxLayout fxLayoutAlign="center center">
                    <a id="faculties3-facebook" href="" target="_blank" class="fa fa-facebook fast fa-facebook1"></a> 
                    <a id="faculties3-twitter" href=""  target="_blank" class="fa fa-twitter fast fa-twitter1"></a>
                    <a id="faculties3-instagram" href=""  target="_blank" class="fa fa-instagram fast fa-instagram1"></a>
                    <a id="faculties3-linkedin" href=""  target="_blank" class="fa fa-linkedin fast fa-linkedin1"></a>
                </p>
            </mat-card-actions>
          </mat-card>
    </div>
</div>
<br><br>
<div fxLayout fxLayoutAlign="start start" style="margin-left: 5%;margin-right: 5%;" fxLayoutGap="20px" fxLayout.sm="column" fxLayout.xs="column">
    <div fxFlex="25" fxFlex.sm="100" fxFlex.xs="100" fxLayoutAlign="center center" fxFill>
        <mat-card class="example-card">
            <div class="container">
                <img id="facultyimage4" mat-card-image src="" alt="co-founder">
                <div class="overlay">
                  <div class="text" id="faculties4-about"></div>
                </div>
              </div>
            <mat-card-content>
                <h4 class="fname" id="faculties4-name"></h4>
                <h5 class="digination" id= "faculties4-designation">
                </h5>
            </mat-card-content>
            <mat-card-actions>
                <p fxLayout fxLayoutAlign="center center">
                    <a id="faculties4-facebook" href="" target="_blank" class="fa fa-facebook fast fa-facebook1"></a> 
                    <a id="faculties4-twitter" href=""  target="_blank" class="fa fa-twitter fast fa-twitter1"></a>
                    <a id="faculties4-instagram" href=""  target="_blank" class="fa fa-instagram fast fa-instagram1"></a>
                    <a id="faculties4-linkedin" href=""  target="_blank" class="fa fa-linkedin fast fa-linkedin1"></a>
                </p>
            </mat-card-actions>
          </mat-card>
    </div>
    <div fxFlex="25" fxFlex.sm="100" fxFlex.xs="100" fxLayoutAlign="center center" fxFill>
        <mat-card class="example-card">
            <div class="container">
                <img id="facultyimage5" mat-card-image src="" alt="co-founder">
                <div class="overlay">
                  <div class="text" id="faculties5-about"></div>
                </div>
              </div>
            <mat-card-content>
              <h4 class="fname" id="faculties5-name"></h4>
              <h5 class="digination" id="faculties5-designation">              
              </h5>
            </mat-card-content>
            <mat-card-actions>
                <p fxLayout fxLayoutAlign="center center">
                    <a id="faculties5-facebook" href="" target="_blank" class="fa fa-facebook fast fa-facebook1"></a> 
                    <a id="faulties5-twitter" href=""  target="_blank" class="fa fa-twitter fast fa-twitter1"></a>
                    <a id="faculties5-instagram" href=""  target="_blank" class="fa fa-instagram fast fa-instagram1"></a>
                    <a id="faculties5-linkedin" href=""  target="_blank" class="fa fa-linkedin fast fa-linkedin1"></a>
                </p>
            </mat-card-actions>
          </mat-card>
    </div>
    <div fxFlex="25" fxFlex.sm="100" fxFlex.xs="100" fxLayoutAlign="center center" fxFill>
        <mat-card class="example-card">
            <div class="container">
                <img id="facultyimage6" mat-card-image src="" alt="co-founder">
                <!-- <img src="img_avatar.png" alt="Avatar" > -->
                <div class="overlay">
                  <div class="text">Faculty of Business & Commercial Law</div>
                </div>
              </div>
            <mat-card-content>
                <h4 class="fname" id= "faculties6-name"></h4>
                <h5 class="digination" id="faulcites6-designation">
                </h5>
            </mat-card-content>
            <mat-card-actions>
                <p fxLayout fxLayoutAlign="center center">
                    <a id="faculties6-facebook" href="" target="_blank" class="fa fa-facebook fast fa-facebook1"></a> 
                    <a id="faculties6-twitter" href=""  target="_blank" class="fa fa-twitter fast fa-twitter1"></a>
                    <a id="faculties6-instagram" href=""  target="_blank" class="fa fa-instagram fast fa-instagram1"></a>
                    <a id="faculties7-linkedin" href=""  target="_blank" class="fa fa-linkedin fast fa-linkedin1"></a>
                </p>
            </mat-card-actions>
          </mat-card>
    </div>
    <div fxFlex="25" fxFlex.sm="100" fxFlex.xs="100" fxLayoutAlign="center center" fxFill>
        <mat-card class="example-card">
            <div class="container">
                <img id="facultyimage7" mat-card-image src="" alt="co-founder">
                <!-- <img src="img_avatar.png" alt="Avatar" > -->
                <div class="overlay">
                  <div class="text" id="faculties7-about"></div>
                </div>
              </div>
            <mat-card-content>
              <h4 class="fname" id="faculties7-name"></h4>
              <h5 class="digination" id="faculties7-designation">                
              </h5>
            </mat-card-content>
            <mat-card-actions>
                <p fxLayout fxLayoutAlign="center center">
                    <a id="faculties7-facebook" href="" target="_blank" class="fa fa-facebook fast fa-facebook1"></a> 
                    <a id="faculties7-twitter" href=""  target="_blank" class="fa fa-twitter fast fa-twitter1"></a>
                    <a id="faculties7-instagram" href=""  target="_blank" class="fa fa-instagram fast fa-instagram1"></a>
                    <a id="faculties7-linkedin" href=""  target="_blank" class="fa fa-linkedin fast fa-linkedin1"></a>
                </p>
            </mat-card-actions>
          </mat-card>
    </div>
</div>
<br><br>

<script>
      function makeAjaxCall(url, methodType){
        var xhr = new XMLHttpRequest();
        xhr.open(methodType, url, true);
        xhr.send();
        xhr.onreadystatechange = function(){
          if (xhr.readyState === 4){
              if (xhr.status === 200){
                console.log("xhr done successfully");
                var resp = xhr.responseText;
                var respJson = JSON.parse(resp);
                console.log( respJson.data[0]);
                var data = respJson.data[0]
                var aboutApt = data.aboutApt
                var aboutFounders = data.aboutFounders
                var aboutFaculties = data.aboutFaculties
                var aboutAptKeys = ["coverImage","description"]
                var descriptionKeys = ["title", "description"]
                var generalkeys = ["about","designation","name"];
                var socialmediakeys = ["facebook","instagram","linkedin","twitter"];
                var image = ["image"];
                for(i=0;i<aboutAptKeys.length;i++){
                  document.getElementById("aboutapt-"+aboutAptKeys[i]).innerHTML = aboutApt[aboutAptKeys[i]];
                }
                for(i=0;i<descriptionKeys.length;i++){
                  document.getElementById("aboutfounders-"+descriptionKeys[i]).innerHTML = aboutFounders[descriptionKeys[i]];
                  document.getElementById("aboutfaculties-"+descriptionKeys[i]).innerHTML = aboutFaculties[descriptionKeys[i]];
                }
                for(i=0;i<generalkeys.length;i++){
                  for(j=0;j<aboutFounders.founders.length;j++){
                    document.getElementById("founders" +j + "-"+generalkeys[i]).innerHTML = aboutFounders.founders[j][generalkeys[i]];
                  }
                }
                for(i=0;i<aboutFounders.founders.length;i++){
                document.getElementById("founderimage" + i).src= {baseUrl} + "/uploads/aboutUs/download/" + {imagename} + aboutFounders.founders[i]["image"];
                }
                for(i=0;i<aboutFaculties.faculties.length;i++){
                document.getElementById("facultyimage" + i).src= {baseUrl} + "/uploads/aboutUs/download/" + {imagename} + aboutFounders.founders[i]["image"];
                }
                for(i=0;i<generalkeys.length;i++){
                  for(j=0;j<aboutFaculties.faculties.length;j++){
                    document.getElementById("faculties" +j + "-"+generalkeys[i]).innerHTML = aboutFaculties.faculties[j][generalkeys[i]];
                  }
                }
                for(i=0;i<socialmediakeys.length;i++){
                  for(j=0;j<aboutFounders.founders.length;j++){
                    document.getElementById("founders" +j + "-"+socialmediakeys[i]).href = aboutFounders.founders[j][socialmediakeys[i]];
                  } 
                  for(j=0;j<aboutFaculties.faculties.length;j++){
                    document.getElementById("faculties" +j + "-"+socialmediakeys[i]).href = aboutFaculties.faculties[j][socialmediakeys[i]];
                  }                 
                }
              } else {
                console.log("xhr failed");
              }
          } else {
              console.log("xhr processing going on");
          }
        }
        console.log("request sent succesfully");
      }

        var URL = "http://192.241.203.148:3010/api/Settings?filter={%22where%22:{%20%22type%22:%20%22aboutUs%22}}";
        makeAjaxCall(URL, "GET");
    

    </script>
